C:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\MainWindow.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\TestWindow.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Error\ErrorWindow.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\ChooseActionScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\DestinationScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\GenericStationButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\Keyboard\KeyboardPad.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\KomuterServiceButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\KomuterService\AFCServiceButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\KomuterService\KomuterServiceScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\LanguageScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\MyKad\MyKadValidationScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\Parcel\Parcel.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\Parcel\ParcelActionButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\Parcel\ParcelScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\Payment\PaymentInfoScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\Payment\PaymentTicketBuyInfo.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\New\pgKomuterPax.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\Printer\PrinterScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\PurchaseTicket\AllRouteButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\PurchaseTicket\JourneyTypeButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\PurchaseTicket\PurchaseTicketScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\PurchaseTicket\StationRouteButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\ReturnJourney\ChildPassengerInfoTextbox.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\ReturnJourney\PassengerReturnJourney.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\ReturnJourney\ReturnJourneyScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\ReturnJourney\SeniorPassengerInfoTextbox.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\SeatScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\UC\AmountSelectedTicketUC.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\UC\CancelOkButtonUc.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\UC\SeatAdultUc.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\UC\SeatChildUc.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\UC\SeatingResetUc.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\UC\SeatingTitleUc.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\UC\SeatSeniorCitizenUc.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\New\uscKomuterTicketType.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Kvdt\SeatingScreen\New\uscPaxButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Windows\MyKadValidationWindow.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Windows\ParcelWindows.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Windows\PaymentWindow.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Windows\ReturnJourneyPassengerWindow.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\kvdt-kiosk\kvdt-kiosk\Views\Windows\ReturnJourneyWindow.xaml;;

