C:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\Base\ShieldErrorScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\MainWindow.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Alert\pgOutofOrder.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Alert\pgUnderMaintenance.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\CustInfo\pgCustInfo.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\CustInfo\pgMyKad.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\CustInfo\pgPromoCodeVerification.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\CustInfo\uscPassengerInfo.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\CustInfo\uscTicketType.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Date\pgDate.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Info\pgInfo.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Insurance\pgInsurance.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Insurance\pgToAgreeInsurance.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Insurance\pgToDisagreeInsurance.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Insurance\uscCoverage.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Insurance\uscCoverageGroup.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Intro\pgIntro.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Intro\uscIntroEnglish.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Intro\uscIntroMalay.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\pgKomuter.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\pgKomuterMyKadScanner.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\pgKomuterPax.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\pgKomuterTicketTypeMyKadList.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\pgMap.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\pgSalesPanel.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\uscJourneyTypeButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\uscKomuterMyKad.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\uscKomuterMyKadGroup.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\uscKomuterTicketType.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Komuter\uscPaxButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Language\pgLanguage.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Menu\pgMenu.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Navigator\pgNavigator.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgBTnGPayment.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgCash.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgCreditCardPayWave.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgCreditCardPayWaveV2.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgPayment.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgPaymentInfo.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgPaymentInfo2.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgPrintTicket.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\pgPrintTicket2.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\uscPaymentGateway.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Payment\uscSummaryItem.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\PickupNDrop\pgPickupNDrop.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\PopupWindow\pgTimeout.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Seat\pgSeat2.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Seat\uscCoach.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Seat\uscLegend.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Seat\uscSeatChair.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Seat\uscSeatRecord.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\StationTerminal\pgRouteMap.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\StationTerminal\pgStation.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\TicketSummary\pgTickSumm.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\TicketSummary\uscTripTicketSumm.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Trip\pgTimeFilter.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\Trip\pgTrip.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\ViewPage\uscKeyboard.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\KTMBKiosk\NssIT.Kiosk.Client\WndTestingMonitor.xaml;;

