C:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\MainWindow.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\ChooseActionScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Error\ErrorScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Idle\ClosingScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\AlertForScanAfterPayment.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\AlertInfo.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\AlertSuccess.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\AlertUnSuccess.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\AlertUnSuccessScan.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\BackButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\BigAlert.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\Calendar.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\CardDetail.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\ConfirmButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\DateOption.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\ExitButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\KeyPad.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\KomlinkCardDetailScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\KomlinkCardScanScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\LanguageScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\Pass.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\PaymentAmountOption.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\PaymentOption.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\TableTransaction.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Komlink\TransactionDate.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\LanguageScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\MyKad\MyKadValidationScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Parcel\Parcel.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Parcel\ParcelActionButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Parcel\ParcelScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\ChildTextBox.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\OKUTextBox.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\PassengerMyKadScan.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\PassengerTemplate.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\SeniorTextBox.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\EWallet\pgBTnGPayment.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\Komlink\Ewallet\pgBTnGPayment.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\Komlink\PayWave\CardPayWave.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\Komlink\PayWave\CardPayWaveexe.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\PaymentInfoScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\PayWave\CardPayWave.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\PayWave\CardPayWaveexe.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Printing\PrintingTemplateScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\AllRouteButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\DestinationScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\GenericStationButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\JourneyTypeButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\PurchaseTicketScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\ViewMapScreen.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\SeatingScreen\pgKomuterPax.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\SeatingScreen\uscKomuterTicketType.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\SeatingScreen\uscPaxButton.xaml;;
FC:\Users\devel\source\repos\KVDT Combined\komlink-kvdt-combine\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Welcome\WelcomeScreen.xaml;;

