C:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\MainWindow.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Error\ErrorWindow.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\BackButton.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\BigAlert.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\Calendar.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\CardDetail.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\ConfirmButton.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\DateOption.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\ExitButton.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\KeyPad.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\KomlinkCardDetailScreen.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\KomlinkCardScanScreen.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\LanguageScreen.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\Pass.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\PaymentAmountOption.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\PaymentOption.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\TableTransaction.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\TopUp.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\TransactionDate.xaml;;
FC:\Users\moham\Source\Repos\NSSIT\KTMB_KTMBKiosk\Komlink\Komlink\Komlink\Views\Komlink\ValidationScreen.xaml;;

