C:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\MainWindow.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\ChooseActionScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Idle\ClosingScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\LanguageScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\MyKad\MyKadValidationScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Parcel\Parcel.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Parcel\ParcelActionButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Parcel\ParcelLayout.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Parcel\ParcelScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\ChildTextBox.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\OKUTextBox.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\PassengerMyKadScan.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\PassengerTemplate.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Passenger\SeniorTextBox.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\PaymentInfoScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Payment\PayWave\CardPayWave.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\Printing\PrintingTemplateScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\AllRouteButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\DestinationScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\GenericStationButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\JourneyTypeButton.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\PurchaseTicketScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\PurchaseTicket\ViewMapScreen.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\SeatingScreen\pgKomuterPax.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\SeatingScreen\uscKomuterTicketType.xaml;;
FC:\Users\moham\source\repos\NSSIT\KTMB_KTMBKiosk\Komuter\New KVDT\kvdt-kiosk\kvdt-kiosk\Views\SeatingScreen\uscPaxButton.xaml;;

